language: python
python:
- '3.7'
env:
- TRAVIS_NODE_VERSION="7"

install:
  - npm install serverless@1.37.1 -g
  - npm install

script: 
  - echo 'Not tests for now'

deploy:
  skip_cleanup: true
  provider: script
  script: serverless deploy
  on:
    all_branches: true


